<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour picker game</title>
    <style>
        body{
            margin: 0;
            background-color: dimgray;
            color: aliceblue;
        }
        h1{
            margin: 0;
            background-color: rgb(236, 147, 30);
            text-align: center;
            padding: 1.5%;
        }
        #task{
            text-align: center;
            background-color: white;
            padding: 0;
            color: maroon;
        }
        #reset{
            color:maroon;
            /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
            color: #090909;
            padding: 0.5em 1.2em;
            font-size: 15px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 0.5px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
            /*-6px -6px 12px #ffffff;*/
        }
        #reset:hover {
 border: 1px solid white;
}
        .mode{
            color: maroon;
            color: #090909;
            padding: 0.5em 1.2em;
            font-size: 15px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 0.5px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
        }
        .mode:hover {
 border: 1px solid white;
}
        .mode hard{
            color: maroon;
            color: #090909;
            padding: 0.5em 1.2em;
            font-size: 15px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 0.5px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
        }
        .mode hard:hover {
 border: 1px solid white;
}
        #status{
            width: 20%;
            display: inline-block;
        }
        button{
            border: none;
            background-color: white;
        }
        #mainboxes{
            width: 600px;
            margin: 0px auto;
            padding-top: 1.7%;
        }
        .box{
                width: 30%;
                background: rgb(255, 255, 255);
                padding-bottom: 30%;
                float: left;
                margin: 1.66%;
                border-radius: 20px;
                transition: all 0.5s;
            }
    </style>
</head>
<body>
    <h1>THE GREAT <br>
    <span id="rgb">rgb</span> <br>  
    COLOUR GAME</h1>
    
    <div id="task">
        <button id="reset">NEW COLOURS</button>
        <span id="status"></span>
        <button class="mode">EASY</button>
        <button class="mode hard">HARD</button>
    </div>
    <div id="mainboxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
    
</body>
</html>